// LCD Control at PortA
#define RS (1U<<2)
#define RW (1U<<3)
#define E (1U<<4)

// LCD Data at PortB
#define D0 (1U)
#define D1 (1U<<1)
#define D2 (1U<<2)
#define D3 (1U<<3)
#define D4 (1U<<4)
#define D5 (1U<<5)
#define D6 (1U<<6)
#define D7 (1U<<7)

void initPortA() {
  SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R0;
  GPIO_PORTA_DEN_R |= (RS|RW|E);
  GPIO_PORTA_DIR_R |= (RS|RW|E);
}

void initPortB() {
  SYSCTL_RCGCGPIO_R |= SYSCTL_RCGCGPIO_R1;
  GPIO_PORTB_DEN_R |= (D0|D1|D2|D3|D4|D5|D6|D7);
  GPIO_PORTB_DIR_R |= (D0|D1|D2|D3|D4|D5|D6|D7);
}

void delay() {
  for(int i = 0; i < 100000; i++);
}

void sendCommand(unsigned char command) {
  GPIO_PORTA_DATA_R = 0;
  GPIO_PORTB_DATA_R = command;
  GPIO_PORTA_DATA_R = E;
  delay();
  GPIO_PORTA_DATA_R = 0;
  delay();
}

void initLCD() {
  delay();
  sendCommand(0x30);
  delay();
  sendCommand(0x30);
  delay();
  sendCommand(0x30);
  delay();
  sendCommand(0x38);
  sendCommand(0x06);
  sendCommand(0x01);
  sendCommand(0x0F);
}

void LCD_print(unsigned char data) {
  GPIO_PORTA_DATA_R = RS;
  GPIO_PORTB_DATA_R = data;
  GPIO_PORTA_DATA_R = E|RS;
  delay();
  GPIO_PORTA_DATA_R = 0;
  delay();
}

void LCD_Print_word(unsigned char word) {
 // int i = 0;
 // while(word[i] != '\0') {
    LCD_print(word);
   // ++i;
  //}
}












